<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6200ea;
            color: white;
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: #6200ea;
        }
    </style>
</head>
<body>
    <header>
        <h1>marhba azbi hani </h1>
    </header>
    <main>
        <h2>GJW9</h2>
        <p>This is a simple web app deployed on Azure App Service.</p>
        <p>Visit my <a href="https://github.com/Nadir2Alami">GitHub profile</a> for more projects.</p>
    </main>
    <footer>
        <p>&copy; 2024 Nadir's Web App. All rights reserved.</p>
    </footer>
</body>
</html>
